server.port=${PORT:8090}
spring.neo4j.uri=bolt://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Movies34
spring.data.neo4j.database=movies
logging.level.org.springframework.data.neo4j.cypher = trace
docker.host=tcp://localhost:2375
testcontainers.reuse.enable=true
